@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?a3268f');
    src:    url('fonts/icomoon.eot?a3268f#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?a3268f') format('truetype'),
        url('fonts/icomoon.woff?a3268f') format('woff'),
        url('fonts/icomoon.svg?a3268f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-pencil:before {
    content: "\e905";
}
.icon-dice:before {
    content: "\e915";
}
.icon-bullhorn:before {
    content: "\e91a";
}
.icon-mic:before {
    content: "\e91e";
}
.icon-books:before {
    content: "\e920";
}
.icon-undo2:before {
    content: "\e967";
}
.icon-redo2:before {
    content: "\e968";
}
.icon-forward:before {
    content: "\e969";
}
.icon-reply:before {
    content: "\e96a";
}
.icon-spinner2:before {
    content: "\e97b";
}
.icon-spinner11:before {
    content: "\e984";
}
.icon-zoom-in:before {
    content: "\e987";
}
.icon-zoom-out:before {
    content: "\e988";
}
.icon-lock:before {
    content: "\e98f";
}
.icon-unlocked:before {
    content: "\e990";
}
.icon-cog:before {
    content: "\e994";
}
.icon-trophy:before {
    content: "\e99e";
}
.icon-switch:before {
    content: "\e9b6";
}
.icon-menu3:before {
    content: "\e9bf";
}
.icon-cancel-circle:before {
    content: "\ea0d";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-checkmark:before {
    content: "\ea10";
}
.icon-play2:before {
    content: "\ea15";
}
.icon-pause:before {
    content: "\ea16";
}
.icon-stop:before {
    content: "\ea17";
}
.icon-previous:before {
    content: "\ea18";
}
.icon-next:before {
    content: "\ea19";
}
.icon-backward:before {
    content: "\ea1a";
}
.icon-forward2:before {
    content: "\ea1b";
}
.icon-volume-medium:before {
    content: "\ea27";
}
.icon-circle-up:before {
    content: "\ea41";
}
.icon-circle-right:before {
    content: "\ea42";
}
.icon-circle-down:before {
    content: "\ea43";
}
.icon-circle-left:before {
    content: "\ea44";
}
.icon-checkbox-checked:before {
    content: "\ea52";
}
.icon-checkbox-unchecked:before {
    content: "\ea53";
}
.icon-radio-checked:before {
    content: "\ea54";
}
.icon-radio-checked2:before {
    content: "\ea55";
}
.icon-radio-unchecked:before {
    content: "\ea56";
}
.icon-share2:before {
    content: "\ea82";
}
.icon-google-plus2:before {
    content: "\ea8c";
}
.icon-facebook2:before {
    content: "\ea91";
}
.icon-twitter:before {
    content: "\ea96";
}
.icon-linkedin:before {
    content: "\eac9";
}

